spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=DEBUG
server.port=8082 
spring.thymeleaf.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root 
#spring.datasource.password=Arun@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:mydb}                  
#database username
spring.datasource.username=root
#spring.datasource.username=${DB_USER:root}
#database password
spring.datasource.password=Arun@123
#spring.datasource.password=${DB_PASS:Arun@123}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
