
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://34.220.92.33:3306/employeedb
spring.datasource.username=ubuntu 
spring.datasource.password="root"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver